<!DOCTYPE html>
<html>
<head>
	<title>survey form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body{
		  text-align:center;
		  margin:2%;

		}
		#survey-form{
		  display:grid;
		  grid-template-columns: 50% 50%;
		  background:#eee;
		  margin:2% 10%;
		  border-radius:1%;
		  
		}
		input, select, textarea {
		  justify-self:start;
		  width:80%;
		  padding:2% 3%;
		  margin:1%;
		  border-radius:10px;
		}
		input[type="radio"], input[type="checkbox"]{
		  width:auto;
		  padding:0;
		  margin-top:80%;
		  
		}
		#radio, #check{
		  display:grid;
		  grid-template-columns:auto 1fr;
		  justify-self:start;

		}
		label{
		  justify-self:end;
		  padding:1% 3%;
		  margin:1%;
		}
		#radio label, #check label{
		  justify-self:start;
		  padding:0;
		  margin-top:9%;
		}
		#submit{
		  grid-column:1/3;
		  margin:1% 5%;
		  width:40%;
		  height:80%;
		  justify-self:center;
		  align-self:center;
		  background:#ddd;
		}
	</style>
</head>
<body>
	<h1 id="title"> Survey form </h1>
<p id="description"> help us to improve our program</p>
<form id="survey-form">
  <label id="name-label" for="name">Name</label>
  <input id="name" type="text" required placeholder="Enter you name">
  
  <label id="email-label" for="email">Email</label>
  <input id="email" type="email" required placeholder="Enter you email">

  <label id="number-label" required for="number">Age</label>
  <input max="150" min="5" id="number" type="number" placeholder="Enter you age">
 
  <label for="dropdown"> your current role </label>
  <select id="dropdown"> 
    <option value="student">student</option>
    <option value="full time job">full time job</option>
    <option value="part time job">part time job </option>
    <option value="other">other</option>
  </select>
 
  <label>recommend us to a friend?</label>
  <div id="radio">
  
  <input type="radio" required name="recommend" id="Definetely" value="Definetely"/>
    <label for="Definetely">Definetely</label>
  
    <input type="radio" name="recommend" id="maybe" value="maybe"/>
    <label for="maybe">Maybe</label>
  
    <input type="radio" name="recommend" id="notsure" value="notsure"/>
    <label for="notsure">Not sure</label>
  
  </div>
    <label for="">what products did you use?</label>
 <div id="check">
    <input type="checkbox" name="products" id="1" value="1">
    <label for="1">product one</label>
 
    <input type="checkbox" name="products" id="2" value="2">
    <label for="2">product two</label>
 
    <input type="checkbox" name="products" id="3" value="3">
    <label for="3">product three</label>
  
    <input type="checkbox" name="products" id="4" value="4">
    <label for="4">product four</label>
  </div>
    <label for="comment"> any comments!</label>
    <textarea id="comment" type="textarea">
    </textarea>
   
  <button type="submit" id="submit" > submit</button>
</form>
</body>
</html>